spring.datasource.url=jdbc:mysql://localhost:3306/moex_db
spring.datasource.username=root
spring.datasource.password=T3h1337
server.port = 8090

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver