spring.datasource.url=jdbc:mysql://localhost:3306/moex_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=T3h1337
server.port = 8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#I would also ask this question.
#I dunno if the driver needs to be loaded, but i don\uFFFDt want to check it, because i debugged the code for a long time.
#And yes, i was not too lazy to write this comment
